{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot with pinned message updater",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "fs-extra": "^11.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC"
}
